/* REGOLE HEADER  */
header{
    background-color: var(--primary-color);
    padding: 15px 0;
}

header .principal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .principal-header .navigation i{
    display:  none;
    color: var(--color-light);
    font-size: 2rem;
}
header .principal-header .navigation ul{
    display: flex;
}
header .principal-header .navigation ul li{
    list-style-type: none;
    margin-left: var(--space-margin);
}
header .principal-header .navigation ul li a{
    text-decoration: none;
    color: var(--color-light);
    font-size: var(--font-mini);
}
header .principal-header .navigation .my-btn{
    display: inline;
    text-decoration: none;
    color: var(--color-dark);
    background-color: var(--color-light);
}
header .navigation-icon{
    display: none;
    color: var(--color-light);
}









/* SECTION APPLICATION  */
#application {
    padding: var(--space-margin) 0;
}
#application .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
}
#application .cards .card{
    background-color: var(--primary-color-light);
    margin-bottom: var(--space-margin);

    width:  calc((100% / 3) - 1.5rem);
    margin-left: 0.75rem;
    margin-right: 0.75rem;
} 
#application .cards .card:first-child{
    width: calc(((100% / 3 ) * 2) - 1.75rem);
    display: flex;
    justify-content: space-between;
} 
#application .card:not(:first-child){
    padding: var(--space-padding);
    text-align: center;
    border-radius: var(--space-radius);
}
#application .card:first-child{
    padding: 0 var(--space-padding);
    border-radius: var(--space-radius);
}
#application .cards .card:first-child > *{
    width: 50%;
}
#application .cards .card .card-image{
    display: flex;
    align-items: flex-end;
    padding-left: 30px;
}
#application .card .card-image img{
    width: 90%;
}
#application .my-btn{
    margin: 30px 0;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--color-light);
}
#application .cards .card h3{
    color: var(--primary-color);
    /* margin: 30px 0; */
}
#application .cards .card i:not(.my-btn i){
    color: var(--primary-color);
}




/* SECTION PLANNING  */
#planning{
    background-color: var(--secondary-color); 
    padding: var(--space-margin) 0;
}
#planning .row{
    display: flex;
    align-items: flex-end;
    max-width: 768px; /* larghezza di medium*/
    margin: 0 auto;
    height: 100%;
    padding-top: 50px;
}
#planning .row .col{
    padding: 0 var(--space-padding);
}
#planning .row .col{
    width: 50%;
}

#planning .col > .card-image img{
    width: 100%;
    margin-bottom: 60px;
}
#planning .col .card .card-image img{
    width: 90%;
}
#planning .col .card{
    background-color: var(--color-light);
    padding: var(--space-padding);
    text-align: center;
    border-radius: var(--space-radius-due);
}
#planning .col > h3 ,
#planning .col > p{
    color: var(--color-light);
}
#planning .col .card p{
    font-style: italic;
}
#planning .card .my-btn{
    background-color: var(--secondary-color);
    color: var(--color-dark);
    margin-top: var(--space-padding);
    border-radius: 50%;

}


/* SECTION TESTIMONIAL  */
#testimonial{
    padding: var(--space-margin) 0;
}
#testimonial .cards .card{
    background-color: var(--secondary-color);
    padding: var(--space-padding) var(--space-radius);
    width: 100%;
    display: flex;
    margin-bottom: var(--space-margin);
    border-radius: var(--space-radius-due);
}
#testimonial .cards > .card-text{
    color: var(--color-dark);
    text-align: center;
    margin: var(--space-padding) 0;
    
}
#testimonial .cards .card-text h2{
    color: var(--secondary-color);
}
#testimonial span{
    text-transform: uppercase;
}
#testimonial .cards .card .card-image:first-child{
    width: 20%;
}
#testimonial .cards .card .card-image:last-child{
    width: 80%;
}
#testimonial .cards > .card-image{
    margin-bottom: var(--space-margin);
}
#testimonial .cards .card .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
#testimonial .card .card-text{
    color: var(--color-light);
    padding-left: var(--space-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#testimonial .card .card-text p{
    margin-bottom: var(--space-padding);
}
#testimonial .card .card-text p::before{    /*   unicode   */
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: '\f10d';
    font-size: 1rem;
}
#testimonial .card .card-text p::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: '\f10e';
    font-size: 1rem;
}


/* SECTION BENEFITS  */
#benefits{
    background-color: var(--secondary-color);
    padding: var(--space-margin) 0;
}
#benefits  .container > .box {
    margin-bottom: var(--space-margin);
    text-align: center;
}
#benefits  .container > .box h2{
    color: var(--color-light);
}
#benefits .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -0.75rem;
}

#benefits .card{
    background-color: var(--color-light);
    padding: var(--space-padding) var(--space-radius);
    border-radius: var(--space-radius-due);
    width: calc((100% / 3) - 1.75rem) ;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    margin-bottom: 1.75rem;
}
#benefits .card .my-btn{
    color: var(--color-light);
    background-color: var(--secondary-color);
    margin-top: var(--space-padding);
    padding: 10px var(--space-padding);
    
    
}
#benefits .card span{
    font-weight: 700;
    font-size: 3em;
}
#benefits .card h3{
    margin: 20px 0;
    text-transform: capitalize;
}
#benefits .card h3,
#benefits .card span{
    color: var(--secondary-color);
}
#benefits .card p{
    color: var(--color-dark);
}







/* SECTION ABOUT */
#about{
    padding: var(--space-margin) 0;
}
#about .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#about .row .col:first-child{
    width: 60%;
}
#about .row .col:last-child{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}
#about .row .col h2{
    color: var(--secondary-color);
    font-size: 3rem;
}
#about .row .col p{
    margin-bottom: var(--space-padding);
    color: var(--color-dark);
}
#about .box-image img{
    width: 100%;
    
    object-fit: cover;
    border-radius: 50%;
}
#about .col-int{
    position: relative;
    width: 70%;
}
#about .box-image i{
    position: absolute;
    right: 0;
    color: var(--secondary-color);
}
#about .col-int h3{
    color: var(--secondary-color);
}
#about .col .my-btn{
    color: var(--color-light);
    background-color: var(--secondary-color);
}







/* SECTION GET-STARTED */
#get-started{
    background-color: var(--secondary-color);
    padding: var(--space-margin) 0;
    text-align: center;
}
#get-started .line-text{
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-padding);
}
#get-started .row > span{
    color: lightgray;
}
#get-started h2{
    color: var(--color-light);
}
#get-started h1{
    color: #fec05e;
}
#get-started .line-text p{
    color: var(--color-light);
    /* margin-bottom: var(--space-padding); */
}
#get-started .my-btn{
    color: var(--secondary-color);
    background-color: var(--color-light);
    align-self: center;
    padding: 20px 50px;
    border-radius: 50px;
}
#get-started .line-text span{
    font-size: var(--font-mini);
    color: var(--color-light);
}
#get-started .line-text span a{
    color: var(--color-light);
}




/* FOOTER  */
footer{
    background-color: var(--black-gray-color);
    padding: var(--space-margin) 0;
}
footer .row{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}
footer .row .box:first-child{
    margin-bottom: 4rem;
}
footer .row p{
    margin-bottom: var(--space-margin-tre);
}
footer .row span,
footer .row p{
    color: var(--color-light);
    font-size: var(--font-mini);
}
footer .row span a{
    color: var(--secondary-color);
    font-size: var(--font-mini);
}
